spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.topic-in.destination=dummy_topic
spring.cloud.stream.bindings.topic-in.contentType=application/json
spring.cloud.stream.bindings.topic-out.destination=dummy_topic
spring.cloud.stream.bindings.topic-out.contentType=application/json

spring.mvc.async.request-timeout=-1
server.connection-timeout=-1
